<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Personal Portfolio Website</title>
    <script src="https://kit.fontawesome.com/fbb6c46a74.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="Aryan.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">My Work</a></li>
                            <li><a href="#contact">Contact Me</a></li>
                            <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
                        </ul>
                        <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Web Developer</p>
            <h1>Hi, I'm <span>Aryan</span><br>Mittal From India</h1>
        </div>
    </div>
</div>
<!-------ABOUT SECTION -------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="avatar-g1f9a15504_1280.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, enim! Necessitatibus nemo aliquam itaque, tempore eius expedita illum quidem delectus deserunt eligendi doloribus cupiditate deleniti, eveniet perferendis, beatae veniam ipsam.</p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                        <li><span>Web Development</span><br>Web app Development</li>
                        <li><span>App Development</span><br>Building Android/iOS apps</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>Current</span><br>Intern Oasis Infobyte Web dev</li>
                        <li><span>2020 - Current</span><br>Student at Kiet Group of Institutions</li>
                        <li><span>2016-2018</span><br>Schooling St.Teresa's Modinagar ISC</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2016</span><br>Devnest Frontend Bootcamp</li>
                        <li><span>2016</span><br>BTech Kiet Group of Institutions</li>
                        <li><span>2014</span><br>Schooling from ISC Board St.Teresa,Modinagar</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- SERVICES -->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, vero repellendus! Praesentium tenetur molestias adipisci optio nisi. Quos ut omnis rem veritatis neque accusamus pariatur soluta? Quidem enim nostrum ipsa.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>UI/UX Design</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, vero repellendus! Praesentium tenetur molestias adipisci optio nisi. Quos ut omnis rem veritatis neque accusamus pariatur soluta? Quidem enim nostrum ipsa.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>App Design</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, vero repellendus! Praesentium tenetur molestias adipisci optio nisi. Quos ut omnis rem veritatis neque accusamus pariatur soluta? Quidem enim nostrum ipsa.</p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
</div>

<!-- PORTFOLIO -->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="work-1.png">
                <div class="layer">
                    <h3>Social Media App </h3>
                    <p>The app connects to the talented people around the world.
                        Download it from play store.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="work-2.png">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>The app connects to the talented people around the world.
                        Download it from play store.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="work-3.png">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <p>The app connects to the talented people around the world.
                        Download it from play store.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>

<!-- Contact -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>contact@example.com</p>
                <p><i class="fa-solid fa-square-phone"></i>0123456789</p>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></i></a>                    
                </div>
                <a href="/my-cv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright &copy; Aryan. Made with <i class="fa-solid fa-heart"></i> by Aryan Mittal</p>
    </div>
</div>

<script>
    var tablinks=document.getElementsByClassName("tab-links");
    var tabcontents=document.getElementsByClassName("tab-contents");
    function opentab(tabname)
    {
        for(tablink of tablinks)
        {
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents)
        {
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>
<script>
    var sidemenu= document.getElementById("sidemenu");
    function openmenu()
    {
        sidemenu.style.right = "0";
    }
    function closemenu()
    {
        sidemenu.style.right = "-200px";
    }
</script>
  
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzTbRfeKCNLSZgFwDKsLH3b3QfilT9rOmAtPmvfTpNUq2KrLPrC88P49DWSNfU_F8qY5Q/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg=document.getElementById("msg");
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML="Message sent successfully" 
            setTimeout(function(){
            msg.innerHTML=""
        },5000) 
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>